# TxtRec

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ted/mlkittextrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ted/mlkittextrecognition/: BitmapTransfer.java  MainActivity.java  TextProcessingActivity.java
app/src/main/res/drawable/: preview_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_text_processing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ted/mlkittextrecognition/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
